# Spring application name
spring.application.name=InventoryService

# MongoDB connection URI (replace placeholders with actual values)
spring.data.mongodb.uri=mongodb+srv://kulith:1234@cluster0.6wjbkua.mongodb.net/inventory?retryWrites=true&w=majority
